DB_CONNECTION_STRING = jdbc:postgresql://localhost/vk_database
DB_USER = postgres
DB_PASSWORD = G8$Bt...

VK_ACCESS_TOKEN = 94a9b93068ecedc005...9407545a3665f8dcf0174230e

THREAD_COUNT = 3

REQ_USERS_COUNT = 10

READ_DELAY_TIME = 700

XLSX_FILE_NAME = C:/temp/vk_users.xlsx
